### ISSUE TITLE
EXC_BAD_INSTRUCTION in getCells

### ISSUE THREAD

**Issue by MauMaxxa** [oliveroneill/FeedCollectionViewController#2]
Hi man, it's again me (dont hate me :))

i'm trying to integrate your code with Firebase, but i always throw errors..!

```
override open func getImageCells(start: Int, callback: @escaping (([ImageCellData]) -> Void)) {        
            let ref = FIRDatabase.database().reference()
            if (self.collectionLength == 0){
                let _ = ref.child("immagini").queryOrderedByKey().queryLimited(toLast: 10).observeSingleEvent(of: .value, with: { snapshot in
                    let dizio = snapshot.value! as! NSDictionary
                    var cells:[ImageCellData] = []
                    var i = 0
                    for snap in dizio {
                        if let postDict = snap.value as? Dictionary<String, AnyObject> {
                            i+=1
                            let key = snap.key
                            cells.append(ColorImageCellData(color: .clear, delay: 0, Src: postDict["Immagine"] as! String))
                            self.lastIDRead = key as! String
                        }
                    }
                    callback(cells)
                    
                    self.collectionLength += i
                    
                })
            }else{
                let _ = ref.child("immagini").queryOrderedByKey().queryStarting(atValue: "").queryLimited(toLast: 10).observeSingleEvent(of: .value, with: { snapshot in
                    let dizio = snapshot.value! as! NSDictionary
                    var cells:[ImageCellData] = []
                    var i = 0
                    for snap in dizio {
                        if let postDict = snap.value as? Dictionary<String, AnyObject> {
                            i+=1
                            let key = snap.key
                            cells.append(ColorImageCellData(color: .clear, delay: 0, Src: postDict["Immagine"] as! String))
                            self.lastIDRead = key as! String
                        }
                    }
                    callback(cells)
                    
                    self.collectionLength += i
                })
            }
```

but it always stops in FeedCollectionViewController, at the end of this

```
getCells(start: 0, callback: { cellData in
            self.cellData = cellData
            DispatchQueue.main.sync {
                self.collectionView?.reloadData()
                self.refreshControl.endRefreshing()
                // scroll to hide refresh control
                self.collectionView?.setContentOffset(
                    CGPoint(x: 0, y: 0),
                    animated: true
                )
                if cellData.count == 0 {
                    self.showErrorText()
                }
}

```

error is Thread 1: EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)

Sorry for my noobness, what am i doing wrong??

Thank you!
Mauro

**Comment by oliveroneill** [comment]
Could I please have the full error? Usually at the bottom there's a message that say "fatal error:..."

**Comment by MauMaxxa** [comment]
It's this:

Protocol not available, dumping backtrace:
        [x86_64] libnetcore-856.20.4
    0   libsystem_network.dylib             0x0000000113619682 __nw_create_backtrace_string + 123
    1   libnetwork.dylib                    0x0000000114af5932 nw_socket_add_input_handler + 3100
    2   libnetwork.dylib                    0x0000000114ad34f4 nw_endpoint_flow_attach_protocols + 3768
    3   libnetwork.dylib                    0x0000000114ad2511 nw_endpoint_flow_setup_socket + 563
    4   libnetwork.dylib                    0x0000000114ad1270 -[NWConcrete_nw_endpoint_flow startWithHandler:] + 2612
    5   libnetwork.dylib                    0x0000000114aec44d nw_endpoint_handler_path_change + 1261
    6   libnetwork.dylib                    0x0000000114aebe7c nw_endpoint_handler_start + 570
    7   libnetwork.dylib                    0x0000000114b03ae5 nw_endpoint_resolver_start_next_child + 2240
    8   libdispatch.dylib                   0x00000001133c00cd _dispatch_client_callout + 8
    9   libdispatch.dylib                   0x000000011339c1c3 _dispatch_continuation_pop + 1091
    10  libdispatch.dylib                   0x00000001133b11e2 _dispatch_source_latch_and_call + 195
    11  libdispatch.dylib                   0x00000001133a9d7d _dispatch_source_invoke + 1098
    12  libdispatch.dylib                   0x000000011339e12c _dispatch_queue_serial_drain + 941
    13  libdispatch.dylib                   0x000000011339eb9f _dispatch_queue_invoke + 1073
    14  libdispatch.dylib                   0x00000001133a13b7 _dispatch_root_queue_drain + 720
    15  libdispatch.dylib                   0x00000001133a108b _dispatch_worker_thread3 + 123
    16  libsystem_pthread.dylib             0x00000001137694de _pthread_wqthread + 1129
    17  libsystem_pthread.dylib             0x0000000113767341 start_wqthread + 13
(lldb) 

![schermata 2017-03-01 alle 22 20 53](https://cloud.githubusercontent.com/assets/10811652/23481959/b4a41a32-fecd-11e6-9875-439744b48627.png)

Here it is the complete project, if you need it. [http://www.funfeed.it/example_project.zip](url)

Thanks again for your kindness..!!

**Comment by MauMaxxa** [comment]
EDIT: I solved wrapping, inside FeedCollectionViewController, DispatchQueue.main.sync into an async call:

```
DispatchQueue.global().async{
           DispatchQueue.main.sync {
                self.collectionView?.reloadData()
                browser?.imagesLoaded()
           }
}
```

Not sure if it's the best solution, but it works :)

**Comment by oliveroneill** [comment]
Yes, `getImageCells` is assumed to be an asynchronous call, so `callback` should not be called from the main thread. I think adding `DispatchQueue.global().async` before the `let ref = FIRDatabase.database().reference()` line in the example code above would make more sense.

If we wrap the actual callback in an asynchronous block (as you did in your previous comment) then the content update can't be assumed to be applied immediately and this could add synchronicity issues. I'm hesitant to add more threading to avoid complexity, however I understand that this is somewhat user unfriendly.

I think the current setup makes more sense, but I'm willing to consider other options. For now, I'll document this more clearly. Thanks for picking that up.

**Comment by oliveroneill** [comment]
Update: this issue is fixed in 1.0.4 release. You can now call `callback` from current thread or asynchronously without any issues
